#lang racket
(define (a-plus-abs-b a b)
  ((if (> b 0) + -) a b))

(a-plus-abs-b 3 -4)
;Вначале выполняется проверка b: если b > 0, то выражение принимает вид (+ a b), 
;если b < 0, то выражение принимает вид (- a b), что в действительности для отрицательного b означает a - (-b) что равносильно a + b.