#lang racket
(define (p) (p))

(define (test x y)
  (if (= x 0)
      0
      y))

(test 0 (p))
;Так как Scheme является аппликативным языком, что в данном примере произойдет зацикливание, т.к. будет выполняться бесконечное вычисление (p).
;В языках с ленивым вычислением выражение (p) никогда не вычислится, 
;так как обращения к нему не произойдет потому что if (= x 0) вернет true и результатом выполнение процедуры будет 0.